{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Swagger": {
        "Endpoint": "/swagger/v1/swagger.json",
        "UIEndpoint": "/swagger"
    },
    "Jwt": {
        "Key": "your-very-long-secret-key-that-is-at-least-32-characters",
        "Issuer": "TuIssuer",
        "Audience": "TuAudience"
    }
}
